# Change these values to your liking
# Timezone for the containers
TZ = Europe/Berlin

# The passwords must match
APP_DB_PASSWORD = "my-strong-random-mysql-password"
MARIADB_PASSWORD = "my-strong-random-mysql-password"

# Do not change the values below unless you know what you are doing

APP_DB_HOST = "evolution_mysql:3306"

APP_DB_USER = "evolution"
MARIADB_USER = evolution


APP_DB_NAME = "evolution"
MARIADB_DATABASE = evolution
